<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>

    <style>
        *{
           padding: 0;
           margin: 0;
           box-sizing: border-box;
        }

        html,body{
            width: 100%;
            height: 100%;
            font-family: "Poppins", sans-serif;
        }
        #navbar{
    display: flex;
    position: fixed;
    background-color: white;
    top: 0;  
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
}


#logo{
    width: 120px;
}

#logo img{
    width: 100%;
}

#menu-items{
    display: flex;
    gap: 30px;
    color: black;
}
a{
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;

}
#menu-items a:hover{
     text-decoration: underline;
}

#nav-buttons{
    display: flex;
    align-items: center;
}

.btns{
    background-color: white;
    color: black;
    padding:10px 20px;
    margin-right: 30px;
    margin-left: 30px;
    border-radius: 10px;
}
.btns:hover{
    background-color: red;
}
 
.ri-menu-line{
    font-size: 25px;
}
.ri-bookmark-line{
    font-size: 25px;
}
#nav-buttons i:hover{
    color: red;
    transform: all.42 ease;
}

.title h1{
 text-align: center;
 margin: 10px;
}
        .product{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, auto));
            gap: 2rem;
        }
        .row{
            transition: all .40s;

        }
        .row img{
            width: 100;
            height: auto;
            transition: all .40s;

        }
        .rattings i:hover{
            color: yellow;
        }
        
    </style>
</head>
<body>
    <div id="navbar">
        <div id="logo">
            <img src="logo.png" alt="brand logo">
        </div>
        <div id="menu-items">
            <a href="new.html">New</a>
            <a href="clothing.html">Clothing</a>
            <a href="Dresses.html">Dresses</a>
            <a href="accessories.html">Accessories</a>
            <a href="activewear.html">Activewear</a>

        </div>
        <div id="nav-buttons">
            <i class="ri-bookmark-line"></i>
            <a href="signin.html" class="btns">sign in</a>
            <i class="ri-menu-line"></i>

        </div>
    </div>

    <section class="title">
    <h1>Just INN</h1>
    <div class="product">
        <div class="row">
            <img src="https://us.brandymelville.com/cdn/shop/files/MNJ225-F03XST2200USA_0_360x.jpg?v=1707984704" alt="">
        <div class="rattings">
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-half-line"></i>
        </div>
        <div class="price">
            <h4>American Flag sweater</h4>
            <p>Rs.2500</p>
        </div>
        </div>

        <div class="row">
            <img src="https://cdn.shopify.com/s/files/1/0455/9827/7796/files/MH707N-Z166SR300PZ-004_360x.jpg?v=1715693989" alt="">
        <div class="rattings">
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-half-line"></i>
        </div>
        <div class="price">
            <h4>Black tank-top</h4>
            <p>Rs.1100</p>
        </div>
        </div>

        <div class="row">
            <img src="https://cdn.shopify.com/s/files/1/0455/9827/7796/files/MCH002H-1025S0280000-01_360x.jpg?v=1714300611" alt="">
        
        <div class="rattings">
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-half-line"></i>
        </div>
        <div class="price">
            <h4>Sweat pant</h4>
            <p>Rs.2000</p>
        </div>
        </div>
        <div class="row">
            <img src="https://us.brandymelville.com/cdn/shop/files/MH425-Z324SZ1390000-01_f9b518f3-9549-4f6c-8579-3f3d4a3dda93_360x.jpg?v=1715956067" alt="">
       
        <div class="rattings">
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-line"></i>
            <i class="ri-star-half-line"></i>
        </div>
        <div class="price">
            <h4>Stripe shirt</h4>
            <p>Rs.2100</p>
        </div>
        </div>
    </div>
    </section>
</body>
</html>